
server {

    listen 80;

    server_name localhost;

    root /var/www/html;

    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;


    location / {

             if (!-e $request_filename){
                rewrite ^/(.*) /index.php?url=$1;
             }
             try_files $uri $uri/ /index.php?$args;
        }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;
    }

}